Description:	my blislab 

Size: 31	Gflop/s: 4.11
Size: 32	Gflop/s: 4.59
Size: 96	Gflop/s: 16
Size: 97	Gflop/s: 13.7
Size: 127	Gflop/s: 21.2
Size: 128	Gflop/s: 21.4
Size: 129	Gflop/s: 9.64
Size: 191	Gflop/s: 16.2
Size: 192	Gflop/s: 16.5
Size: 229	Gflop/s: 18.6
Size: 255	Gflop/s: 21.8
Size: 256	Gflop/s: 21.9
Size: 257	Gflop/s: 13.8
Size: 319	Gflop/s: 18.4
Size: 320	Gflop/s: 18.6
Size: 321	Gflop/s: 17.6
Size: 417	Gflop/s: 17.4
Size: 479	Gflop/s: 20.8
Size: 480	Gflop/s: 21.1
Size: 511	Gflop/s: 22
Size: 512	Gflop/s: 21.8
Size: 639	Gflop/s: 22.3
Size: 640	Gflop/s: 22.5
Size: 767	Gflop/s: 22.3
Size: 768	Gflop/s: 22.5
Size: 769	Gflop/s: 18.8
GeoMean  = 16.71
