Description:	my blislab 

Size: 31	Gflop/s: 1.54
Size: 32	Gflop/s: 1.72
Size: 96	Gflop/s: 12.1
Size: 97	Gflop/s: 10.7
Size: 127	Gflop/s: 17.4
Size: 128	Gflop/s: 17.6
Size: 129	Gflop/s: 9.4
Size: 191	Gflop/s: 15.8
Size: 192	Gflop/s: 16.1
Size: 229	Gflop/s: 17.4
Size: 255	Gflop/s: 21.5
Size: 256	Gflop/s: 21.5
Size: 257	Gflop/s: 13.3
Size: 319	Gflop/s: 16.8
Size: 320	Gflop/s: 18.1
Size: 321	Gflop/s: 17.2
Size: 417	Gflop/s: 17
Size: 479	Gflop/s: 20.3
Size: 480	Gflop/s: 20.5
Size: 511	Gflop/s: 21.5
Size: 512	Gflop/s: 21
Size: 639	Gflop/s: 21.8
Size: 640	Gflop/s: 21.7
Size: 767	Gflop/s: 21.8
Size: 768	Gflop/s: 21.8
Size: 769	Gflop/s: 18.3
GeoMean  = 14.59
