Description:	my blislab 

Size: 31	Gflop/s: 4.13
Size: 32	Gflop/s: 4.6
Size: 96	Gflop/s: 16
Size: 97	Gflop/s: 13.8
Size: 127	Gflop/s: 21.2
Size: 128	Gflop/s: 21.5
Size: 129	Gflop/s: 9.68
Size: 191	Gflop/s: 16.3
Size: 192	Gflop/s: 16.6
Size: 229	Gflop/s: 18.7
Size: 255	Gflop/s: 21.9
Size: 256	Gflop/s: 22
Size: 257	Gflop/s: 13.2
Size: 319	Gflop/s: 18.5
Size: 320	Gflop/s: 18.7
Size: 321	Gflop/s: 17.7
Size: 417	Gflop/s: 17.6
Size: 479	Gflop/s: 21
Size: 480	Gflop/s: 21.2
Size: 511	Gflop/s: 22.2
Size: 512	Gflop/s: 21.9
Size: 639	Gflop/s: 22.5
Size: 640	Gflop/s: 22.6
Size: 767	Gflop/s: 22.5
Size: 768	Gflop/s: 22.7
Size: 769	Gflop/s: 19
GeoMean  = 16.76
