Description:	my blislab 

Size: 31	Gflop/s: 14
Size: 32	Gflop/s: 15.8
Size: 96	Gflop/s: 18.4
Size: 97	Gflop/s: 12.9
Size: 127	Gflop/s: 17.3
Size: 128	Gflop/s: 19
Size: 129	Gflop/s: 13.7
Size: 191	Gflop/s: 17.8
Size: 192	Gflop/s: 19
Size: 229	Gflop/s: 16.4
Size: 255	Gflop/s: 18
Size: 256	Gflop/s: 18.9
Size: 257	Gflop/s: 15.8
Size: 319	Gflop/s: 17.8
Size: 320	Gflop/s: 18.8
Size: 321	Gflop/s: 16.2
Size: 417	Gflop/s: 16.6
Size: 479	Gflop/s: 18.1
Size: 480	Gflop/s: 18.8
Size: 511	Gflop/s: 17.7
Size: 512	Gflop/s: 18.3
Size: 639	Gflop/s: 18.1
Size: 640	Gflop/s: 18.9
Size: 767	Gflop/s: 18.2
Size: 768	Gflop/s: 18.9
Size: 769	Gflop/s: 17.4
GeoMean  = 17.25
