Description:	my blislab 

Size: 31	Gflop/s: 14.6
Size: 32	Gflop/s: 16.5
Size: 96	Gflop/s: 18.4
Size: 97	Gflop/s: 12.9
Size: 127	Gflop/s: 17.2
Size: 128	Gflop/s: 18.9
Size: 129	Gflop/s: 13.7
Size: 191	Gflop/s: 17.3
Size: 192	Gflop/s: 19
Size: 229	Gflop/s: 15.8
Size: 255	Gflop/s: 17.4
Size: 256	Gflop/s: 18.9
Size: 257	Gflop/s: 14.8
Size: 319	Gflop/s: 17.4
Size: 320	Gflop/s: 19
Size: 321	Gflop/s: 15.7
Size: 417	Gflop/s: 16.1
Size: 479	Gflop/s: 17.4
Size: 480	Gflop/s: 19
Size: 511	Gflop/s: 17.4
Size: 512	Gflop/s: 18.5
Size: 639	Gflop/s: 17.5
Size: 640	Gflop/s: 19
Size: 767	Gflop/s: 17.5
Size: 768	Gflop/s: 19
Size: 769	Gflop/s: 16.8
GeoMean  = 17.06
