Description:	my blislab 

Size: 31	Gflop/s: 14.7
Size: 32	Gflop/s: 16.5
Size: 96	Gflop/s: 18.6
Size: 97	Gflop/s: 12.9
Size: 127	Gflop/s: 17.3
Size: 128	Gflop/s: 19.1
Size: 129	Gflop/s: 13.8
Size: 191	Gflop/s: 17.7
Size: 192	Gflop/s: 19.1
Size: 229	Gflop/s: 16.3
Size: 255	Gflop/s: 18
Size: 256	Gflop/s: 19
Size: 257	Gflop/s: 15.9
Size: 319	Gflop/s: 17.1
Size: 320	Gflop/s: 19.1
Size: 321	Gflop/s: 16.6
Size: 417	Gflop/s: 17.3
Size: 479	Gflop/s: 18.8
Size: 480	Gflop/s: 19.3
Size: 511	Gflop/s: 18.3
Size: 512	Gflop/s: 18.7
Size: 639	Gflop/s: 19.1
Size: 640	Gflop/s: 19.6
Size: 767	Gflop/s: 19.2
Size: 768	Gflop/s: 19.6
Size: 769	Gflop/s: 18.4
GeoMean  = 17.59
