Description:	my blislab 

Size: 31	Gflop/s: 14.4
Size: 32	Gflop/s: 16.3
Size: 96	Gflop/s: 19.1
Size: 97	Gflop/s: 13.2
Size: 127	Gflop/s: 17.9
Size: 128	Gflop/s: 19.7
Size: 129	Gflop/s: 14.5
Size: 191	Gflop/s: 18.7
Size: 192	Gflop/s: 19.8
Size: 229	Gflop/s: 17.3
Size: 255	Gflop/s: 19
Size: 256	Gflop/s: 19.9
Size: 257	Gflop/s: 16.9
Size: 319	Gflop/s: 18.5
Size: 320	Gflop/s: 20.1
Size: 321	Gflop/s: 17.8
Size: 417	Gflop/s: 18.5
Size: 479	Gflop/s: 20.2
Size: 480	Gflop/s: 20.4
Size: 511	Gflop/s: 19.2
Size: 512	Gflop/s: 19.4
Size: 639	Gflop/s: 20.2
Size: 640	Gflop/s: 20.4
Size: 767	Gflop/s: 20.3
Size: 768	Gflop/s: 20.5
Size: 769	Gflop/s: 19.4
GeoMean  = 18.40
