Description:	my blislab 

Size: 31	Gflop/s: 7.71
Size: 32	Gflop/s: 8.71
Size: 96	Gflop/s: 14.7
Size: 97	Gflop/s: 12.7
Size: 127	Gflop/s: 19.8
Size: 128	Gflop/s: 20.2
Size: 129	Gflop/s: 11.7
Size: 191	Gflop/s: 19.8
Size: 192	Gflop/s: 20.1
Size: 229	Gflop/s: 16.8
Size: 255	Gflop/s: 19.7
Size: 256	Gflop/s: 19.8
Size: 257	Gflop/s: 14.8
Size: 319	Gflop/s: 19.8
Size: 320	Gflop/s: 20.1
Size: 321	Gflop/s: 15.7
Size: 417	Gflop/s: 17.9
Size: 479	Gflop/s: 18.6
Size: 480	Gflop/s: 18.8
Size: 511	Gflop/s: 19.7
Size: 512	Gflop/s: 19.7
Size: 639	Gflop/s: 19.9
Size: 640	Gflop/s: 20.2
Size: 767	Gflop/s: 19.9
Size: 768	Gflop/s: 20
Size: 769	Gflop/s: 18.1
GeoMean  = 17.00
