Description:	my blislab 

Size: 31	Gflop/s: 7.7
Size: 32	Gflop/s: 8.73
Size: 96	Gflop/s: 14.7
Size: 97	Gflop/s: 12.6
Size: 127	Gflop/s: 19.7
Size: 128	Gflop/s: 20.2
Size: 129	Gflop/s: 11.7
Size: 191	Gflop/s: 19.8
Size: 192	Gflop/s: 20.1
Size: 229	Gflop/s: 16.9
Size: 255	Gflop/s: 19.9
Size: 256	Gflop/s: 20.1
Size: 257	Gflop/s: 15
Size: 319	Gflop/s: 20.1
Size: 320	Gflop/s: 20.4
Size: 321	Gflop/s: 15.9
Size: 417	Gflop/s: 18.1
Size: 479	Gflop/s: 19
Size: 480	Gflop/s: 19.2
Size: 511	Gflop/s: 19.9
Size: 512	Gflop/s: 19.9
Size: 639	Gflop/s: 20.5
Size: 640	Gflop/s: 20.6
Size: 767	Gflop/s: 20.3
Size: 768	Gflop/s: 20.4
Size: 769	Gflop/s: 18.4
GeoMean  = 17.17
