Description:	my blislab 

Size: 31	Gflop/s: 13
Size: 32	Gflop/s: 14.9
Size: 96	Gflop/s: 16.3
Size: 97	Gflop/s: 12.5
Size: 127	Gflop/s: 14.9
Size: 128	Gflop/s: 15.8
Size: 129	Gflop/s: 12.6
Size: 191	Gflop/s: 14.8
Size: 192	Gflop/s: 15.6
Size: 229	Gflop/s: 14
Size: 255	Gflop/s: 14.8
Size: 256	Gflop/s: 15.5
Size: 257	Gflop/s: 13.5
Size: 319	Gflop/s: 14
Size: 320	Gflop/s: 15.5
Size: 321	Gflop/s: 13.7
Size: 417	Gflop/s: 14
Size: 479	Gflop/s: 14.9
Size: 480	Gflop/s: 15.4
Size: 511	Gflop/s: 14.8
Size: 512	Gflop/s: 15.3
Size: 639	Gflop/s: 14.9
Size: 640	Gflop/s: 15.6
Size: 767	Gflop/s: 15
Size: 768	Gflop/s: 15.6
Size: 769	Gflop/s: 14.4
GeoMean  = 14.63
