Description:	my blislab 

Size: 31	Gflop/s: 13
Size: 32	Gflop/s: 14.9
Size: 96	Gflop/s: 15.8
Size: 97	Gflop/s: 12.1
Size: 127	Gflop/s: 15.4
Size: 128	Gflop/s: 16.2
Size: 129	Gflop/s: 13.1
Size: 191	Gflop/s: 16
Size: 192	Gflop/s: 16.5
Size: 229	Gflop/s: 15.4
Size: 255	Gflop/s: 16.4
Size: 256	Gflop/s: 16.9
Size: 257	Gflop/s: 14.7
Size: 319	Gflop/s: 16
Size: 320	Gflop/s: 16.7
Size: 321	Gflop/s: 15.2
Size: 417	Gflop/s: 15.6
Size: 479	Gflop/s: 16.6
Size: 480	Gflop/s: 17
Size: 511	Gflop/s: 16.3
Size: 512	Gflop/s: 16.7
Size: 639	Gflop/s: 16.3
Size: 640	Gflop/s: 16.7
Size: 767	Gflop/s: 16.4
Size: 768	Gflop/s: 16.6
Size: 769	Gflop/s: 15.8
GeoMean  = 15.64
