Description:	my blislab 

Size: 31	Gflop/s: 12.9
Size: 32	Gflop/s: 14.9
Size: 96	Gflop/s: 15.9
Size: 97	Gflop/s: 12.2
Size: 127	Gflop/s: 15.4
Size: 128	Gflop/s: 16.2
Size: 129	Gflop/s: 13
Size: 191	Gflop/s: 15.4
Size: 192	Gflop/s: 16.1
Size: 229	Gflop/s: 14.5
Size: 255	Gflop/s: 15.5
Size: 256	Gflop/s: 16.1
Size: 257	Gflop/s: 14
Size: 319	Gflop/s: 15.3
Size: 320	Gflop/s: 15.9
Size: 321	Gflop/s: 14.3
Size: 417	Gflop/s: 14.6
Size: 479	Gflop/s: 15.5
Size: 480	Gflop/s: 16
Size: 511	Gflop/s: 15.3
Size: 512	Gflop/s: 15.6
Size: 639	Gflop/s: 15.4
Size: 640	Gflop/s: 15.9
Size: 767	Gflop/s: 15.4
Size: 768	Gflop/s: 15.7
Size: 769	Gflop/s: 14.9
GeoMean  = 15.04
